# Stage 1: Build
FROM rust:1-bookworm AS builder

WORKDIR /app

# Copy manifest files first for layer caching
COPY backend/Cargo.toml backend/Cargo.lock ./

# Create a dummy main.rs to build dependencies only
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release && rm -rf src

# Copy actual source code
COPY backend/src ./src

# Touch main.rs to force rebuild of the application binary
RUN touch src/main.rs && cargo build --release

# Stage 2: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/rsmine /usr/local/bin/rsmine

RUN mkdir -p /app/data/files

EXPOSE 3001

ENTRYPOINT ["rsmine"]
